#server.port=3333
#spring.application.name=FTR_ms-User
#spring.datasource.url=jdbc:mysql://localhost:3306/freight_transport_region_user
#spring.datasource.username=root
#spring.datasource.password=Qweasdzx@1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true